# MqBuss

./: pom.xml
src/main/java/com/dp/common/: JSONUtil.java  commonsex.java
src/main/java/com/dp/constants/: constants.java
src/main/java/com/dp/controller/: ManagerController.java
src/main/java/com/dp/entity/: TestEntity.java
src/main/java/com/dp/listener/: MqListener.java
src/main/java/com/dp/service/: MqQueueRec.java  MqServiceQueue.java  MqServiceTopic.java  MqTopicRec.java  ProducerService.java
src/main/resources/: springMVC-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: 2233.jsp  index.jsp
